<!-- file: ESP_WebServer.html -->



<!-- const char* http_OK =
"HTTP/1.1 200 OK"
"Content-type:text/html"
"Connection: close\n"; -->

<!-- const char* html_TOP = -->
<!DOCTYPE html><html>
<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
<link rel=\"icon\" href=\"data:,\">

<!-- const char* html_CSS = -->
<style>html, table { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
.button { background-color: #4CAF50; border: none; color: white; padding: 16px 40px;
text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
.button2 {background-color: #555555;}</style></head>

<!-- const char* html_Heading = --> 
<body><h1>ESP32 Web Server</h1>

<!-- const char* html_DHT = -->
<table>
 <tr><td style=\"width:150px\">Humidity:</td> <td>%.2f %%    </td> <td>&nbsp;     </td> </tr>
 <tr><td>          Temperature:         </td> <td>%.2f &deg;C</td> <td>%.2f &deg;F</td> </tr>
 <tr><td>          Heat index:          </td> <td>%.2f &deg;C</td> <td>%.2f &deg;F</td> </tr>
</table>\n";

<!-- const char* html_GYRO =  
// gyroData.ax, gyroData.ay, gyroData.az, gyroData.temperature; gyroData.tilt -->
<table>
 <tr><td style=\"width:150px\">ax:</td> <td>%.2f       </td> </tr>
 <tr><td>                       ay:</td> <td>%.2f       </td> </tr>
 <tr><td>                       az:</td> <td>%.2f       </td> </tr>
 <tr><td>              temperature:</td> <td>%.2f &deg;C</td> </tr>
</table>

<!-- const char* html_END = -->
"</body></html>\n"
// The HTTP response ends with another blank line:
"\n";
