<!-- file: ESP_WebServer.html -->



<!-- const char* http_OK =
"HTTP/1.1 200 OK"
"Content-type:text/html"
"Connection: close\n"; -->

<!-- const char* html_TOP = -->
<!DOCTYPE html><html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="data:,">

<!-- const char* html_CSS = -->
 <style>
 html, table { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
 /*
 .div { width: 500px; border-style: ridge; border-width: 1px; text-align: center; }
 .button { width: 60px; background-color: #4CAF50; border: none; color: white; padding: 5px 10px;
	text-decoration: none; font-size: 20px; margin: 2px; cursor: pointer;}
 .button2 {background-color: #555555;}
 .button3 { width: 250px; background-color: #55aa55;}
 */
 .linkb {
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;;
        border-radius: 6px;
        outline: none;
      }
 .On  { background-color: #4CAF50;      }
 .Off { background-color: #555555;      }

 td { width: 200px; border-style: groove; }
</style>
 <title>ESP32 Web Server</title>
</head>

<!-- const char* html_Heading = --> 
<body><h1>ESP32 Web Server</h1>

<div>
<strong><em>Server Settings</em></strong><br/>
<table>
<!--<tr><td>builtIn led (test)</td><td><a href="/bion"><button class="button">ON</button></a><a href="/bioff"><button class="button button2">OFF</button></a></td>-->
<tr><td>builtIn led (test)</td><td><a class="linkb On" href="/bion">ON</a> <a class="linkb Off" href="/bioff">OFF</a></td>
<!--<tr><td>builtIn led (test)</td><td><button class="button" onclick="href='/bion'">ON</button><button class="button button2" onclick="/bioff">OFF</button></td>-->
<!--<tr><td>builtIn led (test)</td><td><form action="/bion"><button class="button" type="submit">ON</button><button class="button button2"  type="submit">OFF</button></form></td>-->
</tr></table></div><br>

<!-- unused -->
<div>
<em>Client State</em><br/>
<table>
<tr><td>Angle</td><td>xxx</td></tr>
</table></div><br>


<div>
<strong><em>Client Settings</em></strong><br/>
<table>
<tr><td>builtIn led (test)</td><td><a class="linkb On" href="/bion">ON</a> <a class="linkb Off" href="/bioff">OFF</a></td></tr>
<tr><td colspan="2"><a class="linkb" href="/calibration">Proceed to Calibration</a></td></tr>
<tr><td>DeepSleep Time (0=off)</td><td><a class="linkb On" href="/dst0">0</a> <a class="linkb Off" href="/dst1">1</a> <a class="linkb Off" href="/dst15">15</a> <a class="linkb Off" href="/dst30">30</a> <a class="linkb Off" href="/dst60">60</a> </td></tr>
</table></div>

<br><div>
<em>Client Settings (preview)</em><br/>
<table>
<tr><td>DeepSleep Time (0=off)</td><td><form action="/deepsleep"><input class="num" maxlength="3" size="3" name="deepSleepTime" value="0">mn<button class="button">Send</button></form></td></tr>
<tr><td>Server IP Adress</td><td><input class="num" maxlength="3" size="3" name="wan_ipaddr_0" value="192">.<input class="num" maxlength="3" size="3" name="wan_ipaddr_1"  value="168">.<input class="num" maxlength="3" size="3" name="wan_ipaddr_2" value="0">.<input class="num" maxlength="3" size="3" name="wan_ipaddr_3" value="12"></td></tr>
<tr><td>Language</td><td><a class="linkb On" href="/fr">FR</a> <a class="linkb Off" href="/en">EN</a></td></tr>
<tr><td colspan="2"><a href="/deep"><button class="button button3">Got To DeepSleep Mode</button></a></td></tr>
</table></div>

<p></p>


</body></html>

